<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicioAdmin"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_administrador"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Administrador" />

    <item
        android:id="@+id/navigation_centroDeportivo"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Centro Deportivo" />
    <item
        android:id="@+id/navigation_canchas"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Canchas" />
    <item
        android:id="@+id/navigation_reservasAdmin"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Reservas" />
</menu>